# FairyallianceScreenRecorder

./: LICENSE.md  README.md
Fairyalliancecocreate/: fairyalliance.html
src/Captura/: Captura.csproj
src/Captura.Base/Services/: ServiceProvider.cs
src/Captura.Core/: Captura.Core.csproj
src/Captura.Core/Settings/: Settings.cs  wlzc_HotkeySettings.cs
src/Captura.Core/ViewModels/: RecordingModel.cs
src/Captura.Fakes/: Captura.Fakes.csproj
src/Captura.Hotkeys/: Captura.Hotkeys.csproj  HotKeyManager.cs  ServiceName.cs
src/Captura.Loc/Languages/: zh-CN.json
src/Captura.ViewCore/: Captura.ViewCore.csproj  HotkeyActor.cs
src/Captura.ViewCore/ViewModels/: CyberWin_MouseLensViewModel.cs  RecordingViewModel.cs  ScreenShotViewModel.cs  未来之窗_翻书效果SettingsViewModel.cs  未来之窗_鼠标聚焦LensSettingsViewModel.cs
src/Captura.Windows/: Captura.Windows.csproj  WindowsModule.cs  未来之窗Settings_特效_翻书.cs
src/Captura.Windows/Capture/: CyberWin_MouseLensOverlay.cs  CyberWin_MouseLensProvider.cs
src/Captura.Windows/未来之窗/: Class1.cs  东方仙盟_LogHelper.cs  放大镜MagnifierImageHelper.cs  未来之窗BitmapImageConverter.cs  未来之窗_特效_高斯模糊Blur.cs  豆包太傻第900版本_LensMagnifierOverlay.cs
src/Captura/CyberWin_Main/: CyberWin_FloatingToolbarViewModel.cs  CyberWin_FloatingToolbarWindow.xaml  CyberWin_FloatingToolbarWindow.xaml.cs
src/Captura/Pages/: CyberWin_LensSettingsPage.xaml  CyberWin_LensSettingsPage.xaml.cs  CyberWin_PageTurnSettings.xaml  CyberWin_PageTurnSettings.xaml.cs  LensSettingsViewModel.cs  SettingsPage.xaml.bak
src/Captura/ViewModels/: CyberWin_MouseLensViewModel作废.cs  RegionSelectorViewModel.cs
src/Captura/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RegionSelector.xaml.cs  win画笔工具.xaml  win画笔工具.xaml.cs
src/CyberWin.CSHARP.YNWLZC.FairyAllianceVOS/: Class1.cs  CyberWin.CSHARP.YNWLZC.FairyAllianceVOS.csproj
src/CyberWin.CSHARP.YNWLZC.FairyAllianceVOS/CyberPHP/: Public_Var.cs
src/CyberWin.CSHARP.YNWLZC.FairyAllianceVOS/CyberWinOSHandler/: 未来之窗_属性触发处理.cs
src/CyberWin.CSHARP.YNWLZC.FairyAllianceVOS/CyberWin_Effect/: BitmapFrame.cs  BitmapFrameExtensions.cs  未来之窗_BookPageTurnEffect.cs
src/Screna/: Recorder.cs  Screna.csproj
(+2 files in other folders)
